{
  "name": "@libs/native-icons",
  "version": "1.0.0",
  "main": "src/index.ts",
  "license": "MIT",
  "scripts": {
    "svgr": "node src/icon-svgr",
    "build-lib": "node src/icon-build",
    "build-icon": "yarn svgr && yarn build-lib"
  },
  "dependencies": {
    "@types/react-native": "0.73.0"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-web": "*",
    "react-native-svg": "*"
  },
  "devDependencies": {
    "@svgr/cli": "8.1.0"
  }
}
