{
  "name": "@libs/native-icons",
  "version": "1.0.0",
  "description": "",
  "main": "output/index.js",
  "module": "dist/index.esm.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prebuild": "rimraf src & rimraf dist",
    "svgr": "svgr --icon --native --replace-attr-values '#A940FF={props.color};#807A87={props.color}' -d src assets  --out-dir dist/output --index-template index-template.js",
    "build-lib": "rollup -c",
    "build-icon": "yarn prebuild && yarn svgr && yarn build-lib"
  },
  "devDependencies": {
    "@svgr/cli": "^6.3.1",
    "dotenv": "^16.0.3",
    "@babel/plugin-transform-runtime": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "@babel/preset-react": "^7.18.6",
    "@rollup/plugin-alias": "^4.0.2",
    "@rollup/plugin-babel": "^5.3.1",
    "rimraf": "^3.0.2",
    "rollup-plugin-filesize": "^9.1.2",
    "rollup": "^2.78.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
